<!DOCTYPE html>

<html>
<head>
    <title>Yammy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <meta property="og:title" content="Yammy | Сладкие воздушные букеты из маршмэллоу и мармеладок">
    <meta property="og:description" content="Yammy">
    <meta property="og:image" content="assets/img/repost_pic.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://digitaljungle.ru/">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5P7GQKZ');</script>
    <!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P7GQKZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<main id="wrapper" class="static-size">

    <div class="basket-wrap">

        <section class="section __header-theme">
            <div class="container">
                <div class="navbar">
                    <div class="navbar__left">
                        <a href="index.html" class="navbar__logo">
                            <img src="/assets/img/logo-white.png" alt="Yammy logo">
                        </a>
                        <a href="basket.html" class="basket-mobile-link">
                            <span class="nav-icon __basket"></span>
                            <i class="basket-count">2</i>
                        </a>
                        <div class="navbar__dropdown js-navbarDropdown">
                            <div class="navbar__dropdown-toggler js-navbarToggler">
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                            <ul class="navbar__dropdown-menu">
                                <div class="navbar__dropdown-close js-navbarClose"></div>
                                <li>
                                    <a href="#catalog"><span>Наши букеты></span></a>
                                </li>
                                <li>
                                    <a href="#clean"><span>Упаковка></span></a>
                                </li>
                                <li>
                                    <a href="#delivery"><span>Доставка></span></a>
                                </li>
                                <li>
                                    <a href="#form"><span>Оплата></span></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="nav-icon __basket"></span>
                                        <span>Корзина</span>
                                        <i class="basket-count">2</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar__links">
                        <a href="#catalog"><span>Букеты</span></a>
                        <a href="#clean"><span>Упаковка</span></a>
                        <a href="#delivery"><span>Доставка</span></a>
                        <a href="#form"><span>Оплата</span></a>
                        <a href="basket.html">
                            <span class="nav-icon __basket"></span>
                            <span>Корзина</span>
                            <i class="basket-count">2</i>
                        </a>
                    </div>
                    <div class="navbar__phone">
                        <a class="phone" href="tel:+74951855756">8-495-185-57-56</a>
                        <a class="phone" href="tel:+79262731568">8-926-273-15-68</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section basket-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="basket-nav">
                            <ul class="basket-nav-list">
                               <li class="basket-nav-list-item active">
                                   <button class="tab-link basket-switch-tab active" data-id="0" data-enable-move="true">
                                       <span class="tab-link-icon">1</span>
                                       <span class="tab-link-title">Корзина</span>
                                   </button>
                               </li>
                                <li class="basket-nav-list-item">
                                    <button class="tab-link basket-switch-tab" data-id="1" data-enable-move="false">
                                        <span class="tab-link-icon">2</span>
                                        <span class="tab-link-title">Оформление заказа</span>
                                    </button>
                                </li>
                                <li class="basket-nav-list-item">
                                    <button class="tab-link basket-switch-tab" data-id="2" data-enable-move="false">
                                        <span class="tab-link-icon">3</span>
                                        <span class="tab-link-title">Заказ в пути</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section basket-carousel">
            <div class="basket-carousel-wrap">
                <div class="basket-carousel-slide">
                    <div class="container">
                        <div class="basket-list">
                            <div class="basket-list-item">
                                <div class="basket-list-item-photo" style="background-color: #BBFAD0">
                                    <img src="assets/img/card_bouquet2.png" alt="">
                                </div>
                                <div class="basket-list-item-title">
                                    <p>Ромашки-мафины, цвет салатовый</p>
                                </div>
                                <div class="basket-list-item-count">
                                    <div class="count-wrap">
                                        <button class="count-wrap-btn __minus"></button>
                                        <input type="text" class="count-wrap-input" value="1" readonly="readonly">
                                        <button class="count-wrap-btn __plus"></button>
                                    </div>
                                </div>
                                <div class="basket-list-item-price">
                                    <p>2390 ₽</p>
                                </div>
                                <div class="basket-list-item-action">
                                    <button class="remove-product"></button>
                                </div>
                            </div>
                            <div class="basket-list-item">
                                <div class="basket-list-item-photo" style="background-color: #E6DCCE">
                                    <img src="assets/img/card_bouquet4.png" alt="">
                                </div>
                                <div class="basket-list-item-title">
                                    <p>Ромашки-мафины, цвет салатовый</p>
                                </div>
                                <div class="basket-list-item-count">
                                    <div class="count-wrap">
                                        <button class="count-wrap-btn __minus"></button>
                                        <input type="text" class="count-wrap-input" value="1" readonly="readonly">
                                        <button class="count-wrap-btn __plus"></button>
                                    </div>
                                </div>
                                <div class="basket-list-item-price">
                                    <p>2390 ₽</p>
                                </div>
                                <div class="basket-list-item-action">
                                    <button class="remove-product"></button>
                                </div>
                            </div>
                        </div>
                        <div class="basket-total-wrap">
                            <div class="basket-total-wrap-item">
                                <a href="index.html" class="btn-link">Вернуться к выбору</a>
                            </div>
                            <div class="basket-total-wrap-item">
                                <div class="form-group">
                                    <label class="input-container">
                                        <input type="text" class="input-item">
                                        <span class="label-item">Промокод</span>
                                    </label>
                                    <button class="btn">Применить</button>
                                </div>
                            </div>
                            <div class="basket-total-wrap-item">
                                <p class="basket-total-wrap-title">Сумма заказа: 5580₽</p>
                                <button class="btn basket-switch-tab" data-id="1" data-enable-move="true">Оформить заказ</button>
                            </div>
                        </div>
                        <div class="openings-carousel-wrap">
                            <h2 class="-header-gradient mb-3 title text-center">Не забудьте выбрать открытку</h2>
                            <div class="openings-carousel">
                                <div class="opening-box">
                                    <div class="opening-box-preview -photo-modal" data-custom-target="#photoModal" data-toggle="modal" data-image-url="https://magicmag.net/image/cache/data/items/1989/ekrana-2015-06-09-v-180824-900x900.jpg">
                                        <img src="assets/img/opening-1.png" alt="">
                                    </div>
                                    <div class="opening-box-content">
                                        <p class="opening-box-content-title">Открытка ручной работы</p>
                                        <button class="opening-box-action-btn">В корзину за 1500 ₽</button>
                                    </div>
                                </div>
                                <div class="opening-box">
                                    <div class="opening-box-preview -photo-modal" data-custom-target="#photoModal" data-toggle="modal" data-image-url="assets/img/opening-2.png">
                                        <img src="assets/img/opening-2.png" alt="">
                                    </div>
                                    <div class="opening-box-content">
                                        <p class="opening-box-content-title">Открытка ручной работы</p>
                                        <button class="opening-box-action-btn">В корзину за 1500 ₽</button>
                                    </div>
                                </div>
                                <div class="opening-box">
                                    <div class="opening-box-preview -photo-modal" data-custom-target="#photoModal" data-toggle="modal" data-image-url="assets/img/opening-1.png">
                                        <img src="assets/img/opening-1.png" alt="">
                                    </div>
                                    <div class="opening-box-content">
                                        <p class="opening-box-content-title">Открытка ручной работы</p>
                                        <button class="opening-box-action-btn">В корзину за 1500 ₽</button>
                                    </div>
                                </div>
                                <div class="opening-box">
                                    <div class="opening-box-preview -photo-modal" data-custom-target="#photoModal" data-toggle="modal" data-image-url="assets/img/opening-1.png">
                                        <img src="assets/img/opening-1.png" alt="">
                                    </div>
                                    <div class="opening-box-content">
                                        <p class="opening-box-content-title">Открытка ручной работы</p>
                                        <button class="opening-box-action-btn">В корзину за 1500 ₽</button>
                                    </div>
                                </div>
                                <div class="opening-box">
                                    <div class="opening-box-preview -photo-modal" data-custom-target="#photoModal" data-toggle="modal" data-image-url="assets/img/opening-1.png">
                                        <img src="assets/img/opening-1.png" alt="">
                                    </div>
                                    <div class="opening-box-content">
                                        <p class="opening-box-content-title">Открытка ручной работы</p>
                                        <button class="opening-box-action-btn">В корзину за 1500 ₽</button>
                                    </div>
                                </div>
                                <div class="opening-box">
                                    <div class="opening-box-preview -photo-modal" data-custom-target="#photoModal" data-toggle="modal" data-image-url="assets/img/opening-1.png">
                                        <img src="assets/img/opening-1.png" alt="">
                                    </div>
                                    <div class="opening-box-content">
                                        <p class="opening-box-content-title">Открытка ручной работы</p>
                                        <button class="opening-box-action-btn">В корзину за 1500 ₽</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="basket-carousel-slide">
                    <div class="container">
                        <div class="form-wrap basket-form-wrap">
                            <form>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label class="input-container __not-required">
                                            <input type="text" class="input-item">
                                            <span class="label-item">Имя заказчика</span>
                                            <span class="input-message">(Необязательно)</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="input-container __not-required">
                                            <input type="text" class="input-item">
                                            <span class="label-item">E-mail</span>
                                            <span class="input-message">(Необязательно)</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label class="input-container">
                                            <input type="text" class="input-item js-phoneInput" data-required>
                                            <span class="label-item">Телефон заказчика</span>
                                            <span class="input-message">Поле обязятельное для заполения</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="text __delivery-info">Вы можете указать только номер телефона и наш менеджер с вами свяжется для уточнения информации</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="input-group mt-4">
                                            <label class="input-container __checkbox-theme">
                                                <input type="radio" name="delivery-type" value="0" class="input-item __checlbox-item __delivery-switch" checked="checked">
                                                <span class="label-item __checkbox-theme">Доставка</span>
                                            </label>
                                            <label class="input-container __checkbox-theme">
                                                <input type="radio" name="delivery-type" value="1" class="input-item __checlbox-item __delivery-switch">
                                                <span class="label-item __checkbox-theme">Самовывоз</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label class="input-container">
                                            <input type="text" class="input-item" data-required>
                                            <span class="label-item">Имя получателя</span>
                                            <span class="input-message">Поле обязятельное для заполения</span>
                                        </label>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="input-container">
                                            <input type="text" class="input-item js-phoneInput" data-required>
                                            <span class="label-item">Телефон получателя</span>
                                            <span class="input-message">Поле обязятельное для заполения</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="for-delivery">
                                    <div class="row">
                                        <div class="col-12">
                                            <label class="input-container">
                                                <input type="text" class="input-item">
                                                <span class="label-item">Улица</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="input-container">
                                                <input type="text" class="input-item">
                                                <span class="label-item">Дом</span>
                                            </label>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="input-container">
                                                <input type="text" class="input-item">
                                                <span class="label-item">Квартира</span>
                                            </label>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="input-container">
                                                <input type="text" class="input-item">
                                                <span class="label-item">Подъезд</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <label class="input-container">
                                                <input type="text" class="input-item">
                                                <span class="label-item">Сообщение получателю</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="for-self-checkout">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="contacts-list-item __info-theme">
                                                <div class="contact-title">Магазин «Один»</div>
                                                <div class="contact-address">Чапаевский переулок 14</div>
                                            </div>
                                            <div class="contacts-list-item __info-theme">
                                                <div class="contact-title">Магазин «Два»</div>
                                                <div class="contact-address">Анненский пр-д, д. 17А, строение 2</div>
                                            </div>
                                            <div class="contacts-list-item __info-theme">
                                                <div class="contact-title">Магазин «Три»</div>
                                                <div class="contact-address">Чапаевский переулок 14</div>
                                            </div>
                                            <div class="contacts-list-item __info-theme">
                                                <div class="contact-title">Магазин «4»</div>
                                                <div class="contact-address">Чапаевский переулок 14</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-action text-center">
                                            <div class="btn-wrap">
                                                <button class="btn">Заказать</button>
                                                <p class="privacy-detail">Нажимая на кнопку вы даете согласие на <a href="#">обработку персональных данных</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="basket-carousel-slide">
                    <div class="container">
                        <div class="basket-thank-wrap">
                            <h2 class="-header-gradient mb-3 title text-center">Спасибо!</h2>
                            <p class="basket-thank-wrap-description">Ваш <span class="blue">заказ №312</span> принят в обработку. В ближайшее время с вами свяжется менеджер для подтверждения заказа!</p>
                            <a href="index.html" class="btn">На главную</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__left">
                    <img class="footer__logo" src="/assets/img/logo-color.png" alt="Yammy logo">
                </div>
                <div class="footer__center">
                    <div class="footer__links">
                        <a href="#catalog">Букеты</a>
                        <a href="#clean">Упаковка</a>
                        <a href="#delivery">Доставка</a>
                        <a href="#form">Оплата</a>
                    </div>
                    <div class="footer__socials">
                        <a href="https://www.facebook.com/Yammy-2475758619131233/" target="_blank">
                            <img src="assets/img/fb.png" alt="">
                        </a>
                        <a href="https://vk.com/yammybuket" target="_blank">
                            <img src="assets/img/vk.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/yammy_buket/" target="_blank">
                            <img src="assets/img/inst.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer__right">
                    <a class="phone -black" href="tel:+74951855756">8-495-185-57-56</a>
                    <a class="phone -black" href="tel:+79262731568">8-926-273-15-68</a>
                </div>
            </div>
        </footer>

    </div>

</main>

<div class="modal fade modal-window-bouquet" id="bouquetModal" tabindex="-1" role="dialog" aria-labelledby="bouquetModal" aria-hidden="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content row align-items-center justify-content-center">
            <div class="modal-body">

                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
                <div class="container_for_text">
                    <div class="text">
                        <h2 class="name">Букет Айсберг</h2>
                        <p class="description">Размер: большой (диаметр 30 см)
                            Размеры указаны стандартные,
                            мы можем собрать букет исходя
                            из ваших пожеланий</p>
                        <div class="btn btn-pink js-openOrderModal">Заказать за 1500 Р</div>
                    </div>
                </div>

                <div class="container_slider">
                    <div id="carouselImg" class="carousel slide carousel-bouquet" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/pics/img-7474.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/pics/img-7474.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/pics/img-7474.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselImg" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselImg" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content row align-items-center justify-content-center -order-form">

            <div class="modal-body js-formOut">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2 class="-header-gradient mb-1 title">Заказать звонок</h2>
                <p class="text mb-4">Менеджер свяжется с вами для уточнения деталей</p>
                <div class="modal-form mb-3">
                    <fieldset class="fieldset -phone">
                        <input type="text" class="input js-nameInputGoods" placeholder="Ваше имя">
                    </fieldset>
                    <fieldset class="fieldset -phone">
                        <input type="text" class="input js-phoneInputGoods" placeholder="+7 (___) ___-__-__">
                    </fieldset>
                    <button class="btn w-100 js-requestGoods">Заказать</button>
                </div>

                <p class="form-small">Ваши личные данные будут обработаны <br>на основе соглашения о конфиденциальности</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="responseModal" tabindex="-1" role="dialog" aria-labelledby="responseModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content row align-items-center justify-content-center -order-form">

            <div class="modal-body">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <img class="success-img" src="./assets/img/success.png" alt="">
                <h2 class="-header-gradient mb-1 title">Спасибо</h2>
                <p class="text mb-4">Менеджер свяжется с вами для уточнения деталей</p>
                <button class="btn" data-dismiss="modal" aria-label="Close">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="responseModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content row align-items-center justify-content-center -order-form">
            <div class="modal-body">
                <img src="" class="modal-image-item" alt="">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>