<!DOCTYPE html>

<html>
<head>
  <title>Yammy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <meta property="og:title" content="Yammy | Сладкие воздушные букеты из маршмэллоу и мармеладок">
  <meta property="og:description" content="Yammy">
  <meta property="og:image" content="assets/img/repost_pic.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://digitaljungle.ru/">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5P7GQKZ');</script>
  <!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P7GQKZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<main id="wrapper">

  <section class="section -main">
    <div class="container">
      <div class="navbar">
        <div class="navbar__left">
          <a href="index.html" class="navbar__logo">
            <img src="/assets/img/logo-white.png" alt="Yammy logo">
          </a>
          <a href="basket.html" class="basket-mobile-link">
            <span class="nav-icon __basket"></span>
            <i class="basket-count">2</i>
          </a>
          <div class="navbar__dropdown js-navbarDropdown">
            <div class="navbar__dropdown-toggler js-navbarToggler">
              <i></i>
              <i></i>
              <i></i>
            </div>
            <ul class="navbar__dropdown-menu">
              <div class="navbar__dropdown-close js-navbarClose"></div>
              <li>
                <a href="#catalog" class="__scroll-link"><span>Наши букеты></span></a>
              </li>
              <li>
                <a href="#clean" class="__scroll-link"><span>Упаковка></span></a>
              </li>
              <li>
                <a href="#delivery" class="__scroll-link"><span>Доставка></span></a>
              </li>
              <li>
                <a href="#form" class="__scroll-link"><span>Оплата></span></a>
              </li>
              <li>
                <a href="basket.html">
                  <span class="nav-icon __basket"></span>
                  <span>Корзина</span>
                  <i class="basket-count">2</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar__links">
          <a href="#catalog"><span>Букеты</span></a>
          <a href="#clean"><span>Упаковка</span></a>
          <a href="#delivery"><span>Доставка</span></a>
          <a href="#form"><span>Оплата</span></a>
          <a href="basket.html">
            <span class="nav-icon __basket"></span>
            <span>Корзина</span>
            <i class="basket-count">2</i>
          </a>
        </div>
        <div class="navbar__phone">
          <a class="phone" href="tel:+74951855756">8-495-185-57-56</a>
          <a class="phone" href="tel:+79262731568">8-926-273-15-68</a>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-6 main__text">
            <h1>Сладкие воздушные<br>букеты из зефира<br>и мармеладок</h1>
            <a href="#catalog" class="btn __scroll-link">Купить букет</a>
          </div>
          <div class="col-md-6 main__flowers">
            <img class="main-pic" src="/assets/img/pic-main.png" alt="Большой букет маршмеллоу">
          </div>
        </div>
      </div>
    </div>
    <div class="decor -main"></div>
  </section>

  <section class="section -features">
    <div class="container -smaller">
      <div class="row features">
        <div class="col-md-3 col-sm-6 col-6 features__item mb-1">
          <div class="features__pic">
            <img src="/assets/img/feature-time.png" alt="">
          </div>
          <div class="features__title">Срок хранения до 6 месяцев</div>
        </div>
        <div class="col-md-3 col-sm-6 col-6 features__item mb-1">
          <div class="features__pic">
            <img src="/assets/img/feature-components.png" alt="">
          </div>
          <div class="features__title">Натуральные компоненты</div>
        </div>
        <div class="col-md-3 col-sm-6 col-6 features__item mb-1">
          <a href="#delivery" class="__scroll-link">
            <div class="features__pic">
              <img src="/assets/img/feature-delivery.png" alt="">
            </div>
            <div class="features__title">Бесплатная доставка</div>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 col-6 features__item mb-1">
          <div class="features__pic">
            <img src="/assets/img/feature-shape.png" alt="">
          </div>
          <div class="features__title">Низкая калорийность</div>
        </div>
      </div>
    </div>
  </section>

  <section class="section -catalog catalog" id="catalog">
    <div class="container container-big">
      <div class="row flex-wrap justify-content-between align-items-stretch vp-fade-catalog">
        <div class="col-md-12">
          <h2 class="-header-gradient title -standalone">Букеты</h2>
        </div>

        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content light-green gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet2.png" alt="Букет Летняя сказка">
              </div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Африка</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 2000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands2.png" alt="">
                <img src="assets/img/card_bouquet2.png" alt="Букет Летняя сказка">
              </div>

              <button class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </button>
              <div class="sale-wrap">
                <div class="sale-wrap-title">10%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item" data-custom-target="#bouquetModal" data-toggle="modal">
             <div class="content blue gtm-bouquet">
               <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet5.png" alt="Букет Голубая лагуна"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Гармония</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 2000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands3.png" alt="">
                <img src="assets/img/card_bouquet5.png" alt="Букет Голубая лагуна"></div>

               <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
               </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content light-pink gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet1.png" alt="Букет Волшебный сон"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Фламинго</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 2000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands1.png" alt="">
                <img src="assets/img/card_bouquet1.png" alt="Букет Волшебный сон"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content light-pink gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet4.png" alt="Букет Пылкое признание"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Индиго</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands4.png" alt="">
                <img src="assets/img/card_bouquet4.png" alt="Букет Пылкое признание"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
              <div class="sale-wrap">
                <div class="sale-wrap-title">10%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content light-pink gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet8.png" alt="Букет Гармония"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Верано</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 9000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands6.png" alt="">
                <img src="assets/img/card_bouquet8.png" alt="Букет Гармония"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content peachy gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet7.png" alt="Букет Первое свидание"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Амур</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 1000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands7.png" alt="">
                <img src="assets/img/card_bouquet7.png" alt="Букет Первое свидание"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content violet gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet3.png" alt="Букет Зефирное облако"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Лаванда</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands5.png" alt="">
                <img src="assets/img/card_bouquet3.png" alt="Букет Зефирное облако"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content light-green gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet6.png" alt="Букет Радужный"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Радуга</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 2000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands9.png" alt="">
                <img src="assets/img/card_bouquet6.png" alt="Букет Радужный"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 item sale vp-fade">
          <div class="container_for_item gtm-bouquet" data-custom-target="#bouquetModal" data-toggle="modal">
            <div class="content light-yellow gtm-bouquet">
              <div class="img_container gtm-bouquet">
                <img class="gtm-bouquet" src="assets/img/card_bouquet9.png" alt="Букет Загадка"></div>
              <div class="text gtm-bouquet">
                <h2 class="name gtm-bouquet hidden">Букет Прованс</h2>
                <p class="description __title-theme">Размер: L</p>
                <p class="description __title-theme">Масса: 500 гр.</p>
                <p class="description gtm-bouquet">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
                <div class="detail-wrap">
                  <p class="detail-wrap-title">от 2000₽</p>
                  <button class="mb-2 btn">Подробнее</button>
                </div>
              </div>
              <div class="additional-images">
                <img src="assets/img/hands8.png" alt="">
                <img src="assets/img/card_bouquet9.png" alt="Букет Загадка"></div>

              <div class="mb-2 btn target-catalog-1 js-orderModalFromCatalog __mobile-detail" data-custom-target="#bouquetModal" data-toggle="modal">Подробнее
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section -seo-section" id="seo-section">
    <div class="container">
      <h2 class="-header-gradient title -standalone">Используем самые качественные ингридиенты</h2>
      <h4 class="subtitle">Ингридиенты поставляются к нам с заводов лучших производителей: Fini Sweets (Италия) и Bulgari (Испания)</h4>
      <p class="text">Итальяснкая компания основанная ещё в 1880 году семьей Bulgari, члены которой по-прежнему продолжают традиции в кондитерском секторе. Благодрая тщательному и постоянному вниманию к качеству своей продукции, на сегодняшний день кампания имеет сертифкаты IFS, BRC и ISO 9001: 2008.</p>
      <p class="text">Fini Sweets с более чем 40-летним опытом является крупнейшим испанским производителем и дистрибьютором сахаристых кондитерских изделий. Это ведущий бренд в Испании. Компания имеет самые высокие международные оценки качества и безопасности пищевых продуктов, сертификаты IFS (International Food Standard) и BRC (British Retail Consortium)</p>
      <div class="partners-list">
        <a href="#" target="_blank">
          <img src="assets/img/partner_1.png" alt="">
        </a>
        <a href="#" target="_blank">
          <img src="assets/img/partner_2.png" alt="">
        </a>
        <a href="#" target="_blank">
          <img src="assets/img/partner_3.png" alt="">
        </a>
        <a href="#" target="_blank">
          <img src="assets/img/partner_4.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <section class="section -clean" id="clean">
    <div class="container">
      <h2 class="title">Соблюдаем все санитарные нормы</h2>
      <h4 class="subtitle">Букеты собираются в перчатках и упаковываются в плёнку</h4>
    </div>
    <div class="decor -clean"></div>
  </section>

  <section class="section -points">
    <div class="container -smaller">
      <div class="row">
        <div class="col-md-3 point col-sm-6">
          <span class="point__num">1</span>
          <div class="point__text">Если ваша девушка любит сладкое больше чем вас - мы не поможем, но вы сделаете ей
            приятно=)
          </div>
        </div>
        <div class="col-md-3 point col-sm-6">
          <span class="point__num">2</span>
          <div class="point__text">Наш зефир настолько мягкий, что его можно использоать как подушку!</div>
        </div>
        <div class="col-md-3 point col-sm-6">
          <span class="point__num">3</span>
          <div class="point__text">Благодаря нам вы повысите зефирин в организме во время зимы!</div>
        </div>
        <div class="col-md-3 point col-sm-6">
          <span class="point__num">4</span>
          <div class="point__text">Ты не знаешь, что подарить своей фитоняшке? Подари ей низкоколорийный букет от Yammy!
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="section -delivery" id="delivery">
    <div class="container -smaller">
      <div class="content -no-padding">
        <div class="row -flex-center">
          <div class="col-md-6">
            <h2 class="-header-gradient mb-3 title">Доставим вкусняшки <br> по Москве и области</h2>
            <p class="text">Оплата курьеру наличными или картой. Доставка осуществляется на следующий день после заказа. Возможна доставка день в день по согласованию. Бесплатная доставка по Москве в пределах МКАД.</p>
          </div>
          <div class="col-md-6">
            <img src="assets/img/delivery-car.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section -form" id="form">
    <div class="container">
      <h2 class="title">Выбери свой букет</h2>
      <p>Наши букеты настолько вкусно пахнут,
        что перед доставкой букета мы кормим курьера
        зефиром, т.к. есть шанс, что он его съест </p>
      <form class="form">
        <fieldset class="fieldset -phone">
          <input type="text" class="input -xl js-phoneInput" placeholder="+7 (___) ___-__-__">
        </fieldset>
        <div class="btn-wrap">
          <button class="btn -xl js-requestCall">Заказать звонок</button>
          <p class="privacy-detail">Нажимая на кнопку вы даете согласие на <a href="#">обработку персональных данных</a></p>
        </div>
      </form>
    </div>
    <div class="decor -form"></div>
  </section>

    <section class="section -reviews-section">
        <div class="container">
            <h2 class="-header-gradient title -standalone text-center">Отзывы клиентов</h2>
        </div>
        <div class="reviews-carousel">
            <div class="reviews-carousel-slide" style="background-image: url(assets/img/card_bouquet1.png)">
                <div class="reviews-carousel-slide-action">
                    <p class="review-carousel-slide-action-title">Смотреть отзыв</p>
                    <button class="btn __play-theme"></button>
                </div>
            </div>
            <div class="reviews-carousel-slide" style="background-image: url(assets/img/card_bouquet2.png)">
                <div class="reviews-carousel-slide-action">
                    <p class="review-carousel-slide-action-title">Смотреть отзыв</p>
                    <button class="btn __play-theme"></button>
                </div>
            </div>
            <div class="reviews-carousel-slide" style="background-image: url(assets/img/card_bouquet3.png)">
                <div class="reviews-carousel-slide-action">
                    <p class="review-carousel-slide-action-title">Смотреть отзыв</p>
                    <button class="btn __play-theme"></button>
                </div>
            </div>
            <div class="reviews-carousel-slide" style="background-image: url(assets/img/card_bouquet4.png)">
                <div class="reviews-carousel-slide-action">
                    <p class="review-carousel-slide-action-title">Смотреть отзыв</p>
                    <button class="btn __play-theme"></button>
                </div>
            </div>
        </div>
    </section>

    <section class="section -text-section">
        <div class="container -smaller">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="-header-gradient title -standalone">Текстовый заголовок</h2>
                    <p class="text">Оплата курьеру или на сайте, по вашему желанию. Доставка осуществляется на следующий день после заказа. Возможна доставка день в день по согласованию.</p>
                    <p class="text">Оплата курьеру или на сайте, по вашему желанию. Доставка осуществляется на следующий день после заказа. Возможна доставка день в день по согласованию.</p>
                </div>
            </div>
        </div>
        <img src="assets/img/text-preview.png" class="text-preview" alt="">
    </section>

    <section class="section -form __blue-theme">
        <div class="container">
            <h2 class="-header-gradient title -standalone">Вы можете приобрести букет в одном из магазинов наших партнёров</h2>
            <p>Для того чтобы стать партнёром оставьте свой номер, мы перезвоним и расскажем про условия</p>
            <form class="form">
                <fieldset class="fieldset -phone">
                    <input type="text" class="input -xl js-phoneInput" placeholder="+7 (___) ___-__-__">
                </fieldset>
              <div class="btn-wrap">
                <button class="btn -xl js-requestCall">Заказать звонок</button>
                <p class="privacy-detail">Нажимая на кнопку вы даете согласие на <a href="#">обработку персональных данных</a></p>
              </div>
            </form>
        </div>
    </section>

    <section class="section -contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contacts-list-wrap">
                        <div class="contacts-list">
                        <div class="contacts-list-item">
                            <div class="contact-title">Магазин «Один»</div>
                            <div class="contact-address">Чапаевский переулок 14</div>
                        </div>
                        <div class="contacts-list-item">
                            <div class="contact-title">Магазин «Два»</div>
                            <div class="contact-address">Анненский пр-д, д. 17А, строение 2</div>
                        </div>
                        <div class="contacts-list-item">
                            <div class="contact-title">Магазин «Три»</div>
                            <div class="contact-address">Чапаевский переулок 14</div>
                        </div>
                        <div class="contacts-list-item">
                            <div class="contact-title">Магазин «4»</div>
                            <div class="contact-address">Чапаевский переулок 14</div>
                        </div>
                        <div class="contacts-list-item">
                            <div class="contact-title">Магазин «5»</div>
                            <div class="contact-address">Анненский пр-д, д. 17А, строение 2</div>
                        </div>
                        <div class="contacts-list-item">
                            <div class="contact-title">Магазин «6»</div>
                            <div class="contact-address">Чапаевский переулок 14</div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div id="map" class="map"></div>
                </div>
            </div>
        </div>
    </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__left">
        <img class="footer__logo" src="/assets/img/logo-color.png" alt="Yammy logo">
      </div>
      <div class="footer__center">
        <div class="footer__links">
          <a href="#catalog">Букеты</a>
          <a href="#clean">Упаковка</a>
          <a href="#delivery">Доставка</a>
          <a href="#form">Оплата</a>
        </div>
        <div class="footer__socials">
          <a href="https://www.facebook.com/Yammy-2475758619131233/" target="_blank">
            <img src="assets/img/fb.png" alt="">
          </a>
          <a href="https://vk.com/yammybuket" target="_blank">
            <img src="assets/img/vk.png" alt="">
          </a>
          <a href="https://www.instagram.com/yammy_buket/" target="_blank">
            <img src="assets/img/inst.png" alt="">
          </a>
        </div>
      </div>
      <div class="footer__right">
        <a class="phone -black" href="tel:+74951855756">8-495-185-57-56</a>
        <a class="phone -black" href="tel:+79262731568">8-926-273-15-68</a>
      </div>
    </div>
  </footer>

  <div class="basket-panel">
    <a href="tel:8-495-185-57-56" class="panel-link __phone-link">8-495-185-57-56</a>
    <a href="basket.html" class="panel-link __basket-link">23131 ₽</a>
  </div>

</main>

<div class="modal fade modal-window-bouquet" id="bouquetModal" tabindex="-1" role="dialog" aria-labelledby="bouquetModal" aria-hidden="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content row align-items-center justify-content-center">
      <div class="modal-body">

        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
        <div class="container_for_text">
          <div class="text">
            <h2 class="name -header-gradient title -standalone">Букет Айсберг</h2>
            <div class="choose-size-wrap">
              <p class="choose-size-wrap-title">Выберите размер:</p>
              <div class="choose-size-wrap-options">
                <label class="check-wrap">
                  <input type="radio" name="size" class="check-input-item">
                  <span class="check-input-title">S</span>
                </label>
                <label class="check-wrap">
                  <input type="radio" name="size" class="check-input-item">
                  <span class="check-input-title">M</span>
                </label>
                <label class="check-wrap">
                  <input type="radio" name="size" class="check-input-item">
                  <span class="check-input-title">L</span>
                </label>
              </div>
            </div>
            <p class="description">Размеры указаны стандартные, мы можем собрать букет исходя из ваших пожеланий</p>
            <div class="btn btn-pink js-openOrderModal">Заказать за 1500 Р</div>
          </div>
        </div>

        <div class="container_slider">
          <div id="carouselImg" class="carousel slide carousel-bouquet" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/pics/img-7474.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/pics/img-7474.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/pics/img-7474.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselImg" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselImg" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content row align-items-center justify-content-center -order-form">

      <div class="modal-body js-formOut">
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="-header-gradient mb-1 title">Заказать звонок</h2>
        <p class="text mb-4">Менеджер свяжется с вами для уточнения деталей</p>
        <div class="modal-form mb-3">
            <fieldset class="fieldset -phone">
              <input type="text" class="input js-nameInputGoods" placeholder="Ваше имя">
            </fieldset>
            <fieldset class="fieldset -phone">
              <input type="text" class="input js-phoneInputGoods" placeholder="+7 (___) ___-__-__">
            </fieldset>
            <button class="btn w-100 js-requestGoods">Заказать</button>
        </div>

        <p class="form-small">Ваши личные данные будут обработаны <br>на основе соглашения о конфиденциальности</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="responseModal" tabindex="-1" role="dialog" aria-labelledby="responseModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content row align-items-center justify-content-center -order-form">

      <div class="modal-body">
        <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <img class="success-img" src="./assets/img/success.png" alt="">
        <h2 class="-header-gradient mb-1 title">Спасибо</h2>
        <p class="text mb-4">Менеджер свяжется с вами для уточнения деталей</p>
        <button class="btn" data-dismiss="modal" aria-label="Close">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>